{
  "compilerOptions": {
    "module": "ES6",
    "jsx": "preserve",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@routes/*": ["./src/routes/*"],
      "@styles/*": ["./src/styles/*"],
      "@services/*": ["./src/services/*"],
      "@constants/*": ["./src/constants/*"],
      "@mocks/*": ["./src/mocks/*"]
    },
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
